<!--/* Thymeleaf templating engine, Each token will be replaced by their respective titles in the resulting page. */-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}">
<head>
    <title>Mantenimiento</title>
</head>

<style>
.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
}

  html {
    font-size: 14px;
  }
  
  .container {
    font-size: 14px;
    color: #666666;
    font-family: "Open Sans";
  }
</style>


<body>
<div layout:fragment="breadcrumb">
    <h1 th:text="#{DataSourcesForm.Title}"></h1>
    <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i> <span th:text="#{Home.Title}"/></a></li>
        <li class="active" th:text="#{DataSourcesForm.Title}">Guardar DataSources</li>
    </ol>
</div>
<div layout:fragment="content">
<div class="card-deck">
    <div class="row pt-5 m-auto">
      <div class="col-md-6 col-lg-4 pb-3">

        <!-- Copy the content below until next comment -->
        <div class="card card-custom bg-white border-white border-0">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <!--<img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />-->
            <img th:src="@{/img/datasources.jpg}" style="max-width: 100%"/>
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Definicion de Datasourdces</h4>
            <p class="card-text">Permite definir multiples Datasources con la finalidad de asociar las Base de datos y tablas que van a estra asociadas a la misma</p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a th:href="@{/datasources/list}" href="#" class="btn btn-primary">Ingresar</a>            
          </div>
        </div>
        <!-- Copy until here -->

      </div>
      <div class="col-md-6 col-lg-4 pb-3">

        <!-- Add a style="height: XYZpx" to div.card to limit the card height and display scrollbar instead -->
        <div class="card card-custom bg-white border-white border-0" style="height: 450px">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img th:src="@{/img/basedatos.jpg}" style="max-width: 100%"/>
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Definicion de Base de Datos</h4>
            <p class="card-text">Permite definir las Base de datos que van a estar asociadas a un Datasources creado previamente.</p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href="#" class="btn btn-primary">Ingresar</a>
          </div>
        </div>

      </div>
      <div class="col-md-6 col-lg-4 pb-3">

        <div class="card card-custom bg-white border-white border-0" style="height: 450px">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img th:src="@{/img/tablasbd.png}" style="max-width: 100%"/>
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Definicion de Base de Tablas</h4>
            <p class="card-text">Permite definir las Tablas que van a estar asociados a una Base de datos de un Datasources.</p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href="#" class="btn btn-primary">Ingresar</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>