#CONEXION POSTGRES DRIVER HIKARY
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none

# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to Tomcat-jdbc connection pool included 
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diccionario
spring.datasource.username=postgres
spring.datasource.password=admin

#AGREGADOS DE EJEMPLO
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#FIN AGREGADOS DE EJEMPLO

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=AppModeloDatosPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG



# Logging
logging.level.web=INFO
## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.show-sql=TRUE


#logging.level.com.personal=DEBUG
#logging.file=logBancofie.txt
#logging.file=c:/temporal/application.log
#logging.path=./archivos
#logging.config=file:C:/temporal/AppLogsConfig/logback-spring.xml
#logging.file.path=C:/temporal/AppLogsConfig

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

